package array;

public class ArrayEx {
    public static void main(String[] args) {
        //Явно инициализируем массив
        int[] array = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
        //Выводим в консоль "Массив до умножения"
        System.out.println("Массив до умножения");
        //Выводим в консоль сам массив
        printArray(array);
        //Вызываем метод, который умножает каждый элемент массива сам на себя
        multiplication(array);
        //Выводим в консоль "Массив после умножения"
        System.out.println("Массив после умножения");
        //Выводим в консоль сам массив
        printArray(array);
    }
    //Метод, который умножает каждый элемент массива сам на себя
    //Принимает на вход массив целых чисел
    public static void multiplication(int[] array) {
        //Выводим в консоль "Мы находимся в методе умножения"
        System.out.println("Мы находимся в методе умножения");
        //Объявляем цикл for, который будет работать ДЛИНА_МАССИВА раз
        //На каждом кругу (итерации) цикла, берется элемент массива и умножается сам на себя
        for (int i = 0; i < array.length; i = i + 1) {
            array[i] = array[i] * array[i];
        }
        //Выводим в консоль "Мы находимся в конце метода умножения"
        System.out.println("Мы находимся в конце метода умножения");
    }

    //Метод, который распечатывает массив в консоль
    //Принимает на вход массив целых чисел
    public static void printArray(int[] array) {
        //Объявляем цикл for, который будет работать ДЛИНА_МАССИВА раз
        //На каждом кругу (итерации) цикла, берется элемент массива и выводится в консоль
        for (int i = 0; i < array.length; i = i + 1) {
            System.out.print(array[i] + ", ");
        }
        //По скольку выводили в одну строку, то чтобы следующий вызов System.out.println()
        //не выводил на той же строке, где был распечатан массив, вызываем System.out.println(),
        //чтобы вывод начался с новой строки
        System.out.println();
    }
}
