package array;

public class PrintArray {
    public static void main(String[] args) {
        //Явно инициализируем массив
        int[] array = {10, 11, 12, 13, 14, 15, 16, 17, 18, 19};
        //Выводим в консоль массив, где каждый элемент будет на новой строке
        printArrayMultiLine(array);
        //"Рисуем" полосу, чтобы удобнее было различать результаты работы методов
        System.out.println("*************");
        //Выводим в консоль массив, где все элементы массива
        //будут распечатаны на одной строке
        printArrayOneLine(array);
    }

    //Метод, который распечатывает массив в консоль (все элементы на одной строке)
    //Принимает на вход массив целых чисел
    public static void printArrayOneLine(int[] array) {
        //Объявляем цикл for, который будет работать ДЛИНА_МАССИВА раз
        //На каждом кругу (итерации) цикла, берется элемент массива и выводится в консоль
        for (int i = 0; i < array.length; i = i + 1) {
            System.out.print(array[i] + " ");
        }
        //По скольку выводили в одну строку, то чтобы следующий вызов System.out.println()
        //не выводил на той же строке, где был распечатан массив, вызываем System.out.println(),
        //чтобы вывод начался с новой строки
        System.out.println();
    }

    //Метод, который распечатывает массив в консоль (каждый элемент на новой строке)
    //Принимает на вход массив целых чисел
    public static void printArrayMultiLine(int[] array) {
        //Объявляем цикл for, который будет работать ДЛИНА_МАССИВА раз
        //На каждом кругу (итерации) цикла, берется элемент массива и выводится в консоль
        for (int i = 0; i < array.length; i = i + 1) {
            System.out.println(array[i]);
        }
    }
}
