package examples;

public class ValuesEx {
    public static void main(String[] args) {
        //Инициализировали переменную value со значением 10
        int value = 10;
        //Выводим в консоль "value до умножения: " + value
        System.out.println("value до умножения: " + value);
        //Вызываем наш метод, который умножает число само на себя
        multiplication(value);
        //Выводим в консоль "value после умножения: " + value
        System.out.println("value после умножения: " + value);
    }
    //Метод, который принимает число на вход, умножает его само на себя
    //З.Ы. Так как это процедура (метод, который ничего не возвращает явно) и на вход
    //метод принимает целое число (примитив), то значение value изменится только внутри метода
    //ведь в метод все аргументы передаются ПО ЗНАЧЕНИЮ
    //Поэтому в этот метод будет копироваться число и изменяться будет копия, а не оригинал
    public static void multiplication(int value) {
        //Выводим в консоль "Мы находимся в методе умножения"
        System.out.println("Мы находимся в методе умножения");
        //Умножаем число value само на себя и кладем результат обратно в value
        value = value * value;
        //Выводим в консоль "Мы находимся в конце метода умножения"
        System.out.println("Мы находимся в конце метода умножения");
    }
}
